* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  transition: all 0.3s ease;
}
body, html {
  text-decoration: none;
  scroll-behavior: smooth;
}
:root{
  --main-color: #ff6a6a;;
  --secondary-color : #07aadcc2;
  --particles-primary-color :rgb(11, 11, 11);
  --particles-secondary-color : rgb(21, 21, 21);
}
/* style for particles */
#particles-hero, #particles-edu, #particles-projects, #particles-footer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--particles-primary-color);
  z-index: 0; 
}
#particles-about, #particles-skills, #particles-contact{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--particles-secondary-color);
  z-index: 0;
}

/* Navbar styles */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(24, 24, 24, 0.5);
  z-index: 100; 
}
.nav-container{
  display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}
.nav-btns{
  display: flex;
  gap: 40px;
}
.nav-btns a{
  font-weight: bold;
  font-family: system-ui, -apple-system;
  color: var(--main-color);
  transition: transform 0.3s ease;
}
.nav-btns a:hover{
  color: var(--secondary-color);
  transform: scale(1.1);
}

.logo{
  height: 60px;
  border-radius: 50px;
}

/* Burger Menu */
.burger-menu {
  display: none; 
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
  
}
.burger-icon {
  width: 25px;
  height: 3px;
  background-color: white;
  border-radius: 5px;
  transition: transform 0.3s ease, opacity 0.3s ease; 
}
.burger-menu.active .burger-icon:nth-child(1) {
  transform: rotate(45deg);
  position: relative;
  top: 8px;
}

.burger-menu.active .burger-icon:nth-child(2) {
  opacity: 0;
}

.burger-menu.active .burger-icon:nth-child(3) {
  transform: rotate(-45deg);
  position: relative;
  top: -8px;
}

/* Mobile Menu */
.mobile-menu {
  position: absolute;
  top: 70px; 
  right: 0;
  background-color: rgba(16, 16, 16, 0.9);
  width: 100%;
  height: calc(100vh - 70px);
  padding: 20px;
  transform: translateX(100%); 
  transition: transform 0.3s ease; 
  z-index: 5000;
}

.mobile-menu a {
  display: block;
  margin-left: 20px;
  margin-top: 35px;
  color: white;
  font-weight: bold;
  font-family: system-ui, -apple-system;
}
.menu-active-btn{
  color: var(--secondary-color) !important;
  font-size: 20px;
}
.mobile-menu.show {
  transform: translateX(0);
}


/* Hero content styles */
.hero-section {
  position: relative;
  width: 100%;
  height: 100vh; /* Full viewport height */
  overflow: hidden; /* Prevents particles from overflowing */
}

.hero-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  z-index: 1; 
  background: rgba(52, 51, 51, 0.9);
  border-radius: 20px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
  padding: 1.8rem;
  
}

.hero-content h1{
  font-size: 50px;
  font-family: system-ui, -apple-system;
  max-width: 600px;
}
.hero-content h3{
  margin-top: 10px;
  font-size: 28px;
  font-family: system-ui, -apple-system;
  
}

.contact-btn{
  background: var(--main-color);
  border: none;
  border-radius: 25px;
  color: white;
  padding: 15px 30px;
  font-size: 18px;
  font-family: system-ui, -apple-system;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 4px 15px rgba(255, 106, 106, 0.4);
  margin-top: 20px;
  transition : transform 0.3s ease;
}
.contact-btn:hover{
  transform:translateY(-5px);
  background: var(--secondary-color);
  box-shadow: 0 4px 15px rgba(14, 121, 164, 0.545);
}

/* About Me Section */
.about-section{
  position: relative;
  width: 100%;
  overflow: hidden; 
  padding: 40px;
  z-index: 0;
}
.about-header {
  position: relative; 
  z-index: 0;
  text-align: center;
  margin-bottom: 40px;
  margin-top: 30px;
  font-size: 50px;
  font-family: system-ui, -apple-system;
  font-weight: bold;
  color: var(--main-color);
}

.about-content {
  position: relative; 
  z-index: 0;
  max-width: 600px;
  width: 100%;
  margin: 0 auto;
}

.about-description {
  margin-top: 20px;
}

.about-paragraph {
  margin-bottom: 15px;
  font-size: 22px;
  font-family: system-ui, -apple-system;
  font-weight: bold;
  color: var(--main-color);
}

/* Education Section */
  .education-section{
    position: relative;
    width: 100%;
    overflow: hidden; 
    padding: 40px;
    z-index: 1;
  }
  .education-header{
    position: relative; 
    z-index: 1;
    text-align: center;
    margin-bottom: 40px;
    font-size: 50px;
    font-family: system-ui, -apple-system;
    font-weight: bold;
    color: var(--main-color);
  }
  .education-content{
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 600px;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    background: rgba(52, 51, 51, 0.7);
    border-radius: 20px;
    padding: 1.8rem;
    
  }
  .education-description{
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .p1{
    font-size: 40px;
    font-family: system-ui, -apple-system;
    font-weight: bold;
    color: white;
    text-align: center;
  }
  .p2{
    font-size: 30px;
    font-family: system-ui, -apple-system;
    font-weight: bold;
    color: var(--secondary-color);
    text-align: center;
  }
  .p3{
    text-align: center;
    font-size: 20px;
    font-family: system-ui, -apple-system;
    font-weight: bold;
    color: white;
  }
  .kiu-logo{
    width: 200px;
    border-radius: 50%;
  }
  .learn-more-btn{
    background: var(--secondary-color);
    border: none;
    border-radius: 25px;
    color: white;
    padding: 15px 30px;
    font-size: 18px;
    font-family: system-ui, -apple-system;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 4px 15px var(--secondary-color) ;
    margin-top: 20px;
    transition : transform 0.3s ease;
  }
  .learn-more-btn:hover{
    background-color: #ffd700;
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.6);
    transform: translateY(-5px);
  }
  /* About Me Section */
  .skills-section{
    position: relative;
    width: 100%;
    overflow: hidden; 
    padding: 40px;
    z-index: 1;
  }
  .skills-header{
    position: relative;
    text-align: center;
    color: var(--main-color);
    font-size: 50px;
    font-family: system-ui, -apple-system;
    margin-bottom: 40px;
  }
  .filter-buttons{
    position: relative;
    display: flex;
    justify-content: center;
    gap: 30px;
    max-width: 600px; 
    margin: 0 auto;
  }
  .skills-active-btn{
    background: var(--secondary-color) !important;
    box-shadow: 0 4px 15px rgba(14, 121, 164, 0.545) !important;
    color: white !important;
  }
  .filter-buttons button{
    background: transparent;
    border: none;
    border-radius: 25px;
    color: white ;
    padding: 10px 20px;
    font-size: 18px;
    font-family: system-ui, -apple-system;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 4px 15px var(--secondary-color) ;
    margin-top: 20px;
    transition : transform 0.3s ease;
  }
  
  .filter-buttons button:hover{
    transform:translateY(-5px);
    background: var(--secondary-color);
    box-shadow: 0 4px 15px rgba(14, 121, 164, 0.545);
  }

  .skills-grid{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    max-width: 1000px;
    margin: 100px auto;
    gap: 50px;
  }
  .skills-grid-item{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding: 1.8rem;
    background: rgba(52, 51, 51, 0.7);
    border-radius: 20px;
    transition: transform 0.3s ease;
  }
  .skills-grid-item:hover{
    transform: translateY(-20px);
  }
  .skills-grid-item img{
    width: 70px;
  }
  .skills-grid-item p{
    color: white;
    font-size: 18px;
    font-family: system-ui, -apple-system;
    font-weight: bold;
    text-align: center;
  }
  .hidden {
    display: none;
  }

/* Projects Section Style */
.projects-section{
  position: relative;
  width: 100%;
  overflow: hidden; 
  padding: 40px;
  z-index: 1;
}
.projects-header{
  position: relative;
  color: var(--main-color);
  text-align: center;
  font-family: system-ui, -apple-system;
  font-weight: bold;
  font-size: 50px;
}
.carousel {
  position: relative;
  max-width: 700px;
  width: 100%;
  margin: 50px auto;
  overflow: hidden;
}

.carousel-inner {
  display: flex;
  transition: transform 0.5s ease;
}

.carousel-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  min-width: 100%;
  box-sizing: border-box;
  padding: 20px 100px;
  background: rgba(51, 51, 51, 0.7);
  border-radius: 20px;
}
.carousel-item h3{
  font-family: system-ui, -apple-system;
  font-weight: bold;
  font-size:30px;
  color:var(--secondary-color) ;
  text-align: center;
}
.carousel-item p{
  font-family: system-ui, -apple-system;
  font-weight: bold;
  font-size:20px;
  color:white;
  text-align: center;
}
.technologies-text{
  font-size: 15px !important;
  color:var(--secondary-color) !important;
}
.carousel-control {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0,0,0,0.5);
  color: #fff;
  border: none;
  cursor: pointer;
  padding: 10px;
  z-index: 1;
}
.carousel-control img{
  width: 30px;
}

.carousel-control.prev {
  left: 0;
}

.carousel-control.next {
  right: 0;
}
.carousel-indicators {
position: relative;
display: flex;
justify-content: center;
margin-top: 10px;
}
.indicator {
width: 10px;
height: 10px;
background-color: white;
border-radius: 50%;
margin: 0 5px;
cursor: pointer;
}

.indicator.active {
background-color: var(--main-color)
}

/* Style for Contact Section */
.contact-section{
  position: relative;
  width: 100%;
  overflow: hidden; 
  padding: 40px;
  z-index: 1;
}
.contact-header{
  position: relative;
  color: var(--main-color);
  text-align: center;
  font-family: system-ui, -apple-system;
  font-weight: bold;
  font-size: 50px;
}
.contact-content{
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  max-width: 1000px;
  margin: 70px auto;
  gap: 50px;
}
.contact-item{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(33, 32, 32);
  padding: 10px 20px;
  border-radius: 30px;
  gap: 20px;
  transition: transform 0.3s ease;
}
.contact-item:hover{
  transform: translateY(-10px);

}

.contact-item img{
  width: 40px;
}
.contact-details{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: system-ui, -apple-system;
  font-weight: bold;
  font-size: 15px;
  color: white;
  text-align: center;
}
.details-header{
  color: var(--secondary-color);
}

/* Style for footer */
.footer-section{
  position: relative;
  width: 100%;
  overflow: hidden; 
  padding: 40px;
  z-index: 1;
}
.footer-content{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}
.footer-section p{
  font-family: system-ui, -apple-system;
  font-weight: bold;
  font-size: 18px;
  color: white;
  text-align: center;
}
.socials{
  display: flex;
  gap: 30px;
}
.socials img{
  width: 40px;
  transition: transform 0.3s ease;
}
.socials img:hover{
 transform: scale(1.1);
}
/* Media For Mobiles */
@media (max-width: 768px) {
/* Media for Hero */
  .hero-content{
    width: 90%;
  }
  .hero-content h1{
    font-size: 38px;
  }
  .hero-content h3{
    font-size: 22px;
  }
  /* Media for navigation, burger-menu */
   .nav-btns {
      display: none; 
    }
   .burger-menu {
      display: flex; 
    }
    /* Media for about section */
    .about-header{
      font-size: 35px;
    }
    .about-paragraph{
      font-size: 18px;
    }
     /* Media for edu section */
     .education-header{
      font-size: 35px;
     }
     .p1{
      font-size: 30px;
     }
     .p2{
      font-size: 20px;
     }
     .p3{
      font-size: 15px;
     }
     .kiu-logo{
      width: 150px;
      border-radius: 50%;
      animation: anim 2s  infinite;
    }
    .learn-more-btn{
      font-size: 15px;
    }
    @keyframes anim {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.1);
      }
      100% {
        transform: scale(1);
      }
    }

    /* Media for skills section */
    .filter-buttons button{
      padding: 10px 20px;
      font-size: 10px;
    }
    .skills-header{
      font-size: 40px;
    }

     /* Media for Projects section */
    .projects-header{
      font-size: 40px;
    }
    .carousel-item{
      padding: 10px 30px;
    }
    .carousel-item h3{
      font-size: 25px;
    }
    .carousel-item p{
      font-size: 15px;
    }

    /* Media for Contact section */
    .contact-item img{
      width: 30px;
    }
    .contact-header{
      font-size: 40px;
    }
  /* Media for footer section */
    .footer-content{
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }
    .footer-content p{
      font-size: 15px;
    }
    .socials{
      gap: 15px;
    }
    .socials img{
      width: 30px;
    }
  }
